# WorkwithEclipse

SendEmailUsingMaven/: .project  Report.xml  pom.xml
SendEmailUsingMaven/Reports/: TestReport.html
SendEmailUsingMaven/src/test/java/EmailMaven/: EmailUsingMaven.java
SendEmailUsingMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SendEmailUsingMaven/test-output/Default suite/: Default test.html  Default test.xml
SendEmailUsingMaven/test-output/EmailReport/: EmailReportUsingMaven.html  EmailReportUsingMaven.xml
SendEmailUsingMaven/test-output/junitreports/: TEST-EmailMaven.EmailUsingMaven.xml
SendEmailUsingMaven/test-output/old/: index.html
SendEmailUsingMaven/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
SendEmailUsingMaven/test-output/old/EmailReport/: EmailReportUsingMaven.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
